{
  "name": "newsfeedsfyi",
  "version": "1.0.0",
  "description": "All your news, at a glance!",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradyep/NewsFeedsFYI.git"
  },
  "keywords": [
    "news",
    "feeds",
    "reader",
    "start",
    "page"
  ],
  "author": "Syntonic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradyep/NewsFeedsFYI/issues"
  },
  "homepage": "https://github.com/bradyep/NewsFeedsFYI#readme"
}
