{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "command": "tsc",
  "args": [
    "-p",
    "."
  ],
  "problemMatcher": "$tsc",
  "isBackground": true,
  "tasks": [
    {
      "label": "tsc",
      "type": "shell",
      "command": "tsc",
      "args": [
        "-p",
        "."
      ],
      "isBackground": true,
      "problemMatcher": "$tsc",
      "group": {
        "_id": "build",
        "isDefault": false
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build-server", "&&", "npm", "run", "startbackendwindowsdebug"],
      "isBackground": true,
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Build Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build-server"],
      "isBackground": false,
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Start Client",
      "type": "shell",
      "command": "npm",
      "args": ["run", "startclient"],
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Debug Backend",
      "type": "shell",
      "command": "node",
      "args": ["--inspect=9229", "dist/server/server.js"],
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "env": {
          "SEQUELIZE_CONNECT": "src/server/models/sequelize-sqlite.yaml"
        }
      }
    },
    {
      "label": "Run All Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests with Coverage",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:coverage"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run Client Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:client"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run Server Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:server"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run Common Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:common"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run E2E Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:e2e"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run E2E Tests (UI Mode)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:e2e:ui"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests in Watch Mode",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:watch"],
      "isBackground": true,
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
